<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-color: #343a40 !important;
        }
        
        [type=button]:not(:disabled),
        [type=reset]:not(:disabled),
        [type=submit]:not(:disabled),
        button:not(:disabled) {
            cursor: pointer;
            outline: none!important;
        }
        /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
        
        .icon-bar {
            /* position: fixed; */
            bottom: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            bottom: 0%;
            margin-bottom: 23px;
            text-align: center;
            justify-content: center;
            width: auto;
            padding: auto;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        /* Style the icon bar links */
        
        .icon-bar a {
            display: inline;
            position: sticky;
            bottom: 0px;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 27px;
            text-align: center;
            justify-content: center;
            padding: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0px;
            padding-top: 0px;
        }
        /* Style the social media icons with color, if you want */
        
        .icon-bar a:hover {
            background-color: #000;
        }
        
        .facebook {
            background: #3B5998;
            color: white;
        }
        
        .twitter {
            background: #55ACEE;
            color: white;
        }
        
        .Gmail {
            background: #dd4b39;
            color: white;
        }
        
        .whatsapp {
            background: #4AC959;
            color: white;
        }
        
        .phone {
            background: #bb0000;
            color: white;
        }
        
        .sidebar {
            height: 100%;
            /* 100% Full-height */
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Stay on top */
            top: 0;
            left: 0;
            background-color: #111;
            /* Black*/
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            /* Place content 60px from the top */
            transition: 0.5s;
            /* 0.5 second transition effect to slide in the sidebar */
        }
        /* The sidebar links */
        
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        /* When you mouse over the navigation links, change their color */
        
        .sidebar a:hover {
            color: #f1f1f1;
        }
        /* Position and style the close button (top right corner) */
        
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        /* The button used to open the sidebar */
        
        .openbtn {
            font-size: 25px;
            cursor: pointer;
            background-color: #343a40;
            color: white;
            padding: 10px 15px;
            border: none;
            outline: none;
            margin: -20px;
        }
        /* .openbtn:hover {
            background-color: #444;
        } */
        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        
        #main {
            transition: margin-left .5s;
            /* If you want a transition effect */
            padding: 20px;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }
            .sidebar a {
                font-size: 18px;
            }
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropbtn {
            background-color: transparent;
            color: #818181;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-left: 11px;
            font-size: 22px;
            font-family: 'Roboto', sans-serif;
            font-weight: bolder;
        }
        /* The container <div> - needed to position the dropdown content */
        
        .dropdown {
            padding-left: 5px;
            position: relative;
            display: inline-block;
            font-family: 'Roboto', sans-serif;
        }
        /* Dropdown Content (Hidden by Default) */
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        /* Change color of dropdown links on hover */
        
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        /* Show the dropdown menu on hover */
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* Change the background color of the dropdown button when the dropdown content is shown */
        
        .dropdown:hover .dropbtn {
            background-color: transparent;
            color: white;
        }
        
        .head {
            text-align: center;
            justify-content: center;
            font-size: 22px;
            color: white;
        }
        
        @media screen and (max-width: 500px) {
            .head {
                font-size: 17px;
            }
        }
        
        body {
            font-family: 'Holtwood One SC', serif;
        }
        
        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            font-family: roboto;
        }
        
        .card {
            /* display:grid!important;
            grid-template-columns: repeat(2, 2fr)!important; */
            /* display: inline-block; */
            margin-left: 20px;
            margin-top: 30px;
            margin-right: 20px;
        }
        
        .cardss {
            display: grid!important;
            grid-template-columns: repeat(2, 2fr)!important;
        }
        
        .card-img {
            height: 100%;
            width: 100%;
            height: 190px;
        }
        
        .testi {
            font-size: 20px;
        }
        
        .head2 {
            color: white;
            text-align: center;
            font-size: 30px;
            margin-top: 45px;
        }
        
        .hrr {
            border: 2px solid white;
            padding-left: 62px;
            padding-right: 20px;
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 132px;
        }
        
        element.style {
            max-width: 540px;
            margin-left: 40px;
        }
    </style>

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" class="burger">&times;</a>
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Solutions</button>
            <div class="dropdown-content">
                <a href="Rd_sharma_solutions_classes.html">RD Sharma Solutions</a>
                <a href="Ncert.html">NCERT Solutions</a>
                <a href="#">Rs Aggrwal Solutions</a>
                <a href="#">S Chand Solutions</a>
            </div>
        </div>
        <a href="AboutUs.html">About</a>
        <a href="#"></a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776;</button>
    </div>
    <!-- Load font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <!-- The social media icon bar -->
    <div class="icon-bar">
        <a href="https://www.facebook.com/Solve-Through-102360601587992/" class="facebook"><i class="fa fa-facebook"></i></a>
        <!-- <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> -->
        <a href="mailto:throughsolve@gmail.com" class="Gmail"><i class="fa fa-envelope"></i></a>
        <a href="whatsapp2.html" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
        <!-- <a href="#" class="phone"><i class="fa fa-phone"></i></a> -->
    </div>
    <div class="head">
        <h1>
            Solve Through
        </h1>
        </h1>We Provide You All Mathematical Solutions
        <h1>
            <hr class="hrr">
    </div>
    <div class="head2">
        </h1 class="testi">Testimonials
        <h1>

            <i class="fa fa-quote-left" style="font-size:36px"></i>

    </div>
    <div class="cardss">
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="testi.jpeg" class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Micheal</h5>
                        <p class="card-text">This Website is Incredible and I Got My Solutions for Free. I Got The Highest Marks In My Class. </p>

                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="testi2.jpg" class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Alberto</h5>
                        <p class="card-text">This is Best Web-app and It has best user Iterface. And there is no lack of solutions </p>
                        <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script>
        /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</body>

</html>