<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            margin: auto;
            text-align: center;
            margin: auto;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 34px;
            font-size: 22px;
            color: white;
        }

        h6 {
            text-align: center;
            margin: auto;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -2px;
            font-size: 26px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="head2">
        <h6>Solve Through</h6>
    </div>
    <div class="head">
        <h1>We are also available on your mobile</h1>
    </div>
    
</body>

</html>