        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #c7c7c7;
            /* width: 2000px; */
            height: 2000px;
            font-family: 'Poppins', sans-serif!important;
        }
        
         ::-webkit-scrollbar {
            width: 10px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            background: white;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: #888;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
        .container {
            text-align: center;
            width: auto;
            height: auto;
            padding: 70px 50px 70px 50px;
            margin-top: 40px;
            border: 4px solid #343a40;
            border-radius: 20px;
            /* padding: 35px; */
            margin-left: 30px;
            margin-right: 30px;
            letter-spacing: 2px;
            font-weight: bold;
            color: #343a40;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-self: center;
            margin: 50px auto;
            /* align-items: center;
    justify-content: center;
    align-items: center */
            /* animation-name: animation;
    animation-duration: 7s; */
            /* transform: translate(50px 50px); */
            /* transition-duration: 3s; */
            /* transform: skew(800px);
        transform: translate(100px 100px); */
            animation-name: animation1;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            box-shadow: #565656 10px 15px 34px -10px;
        }
        
        .containermain {
            margin: 40px auto;
            justify-content: center;
            padding: 50px 50px 50px 50px;
        }
        
        .container h1 {
            text-align: center;
        }
        
        .conatiner h1 {
            font-size: 30px;
        }
        /* .container p {
    margin-top: 20px;
} */
        
        @media screen and (max-width:500px) {
            h4 {
                font-size: 22px;
            }
            .container {
                padding: 50px 50px 50px 50px;
                margin-left: -20px;
                margin-right: -20px;
                animation-name: idontknow;
            }
            .div {
                display: none;
            }
        }
        
        @keyframes animation {
            from {
                margin-top: -80px;
            }
            to {
                margin-top: 50px;
            }
        }
        
        @keyframes animation1 {
            from {
                /* margin-top: 50px; */
                /* position: absolute;
                left: 0;
                width: 800px; */
                /* margin-left: -1000px; */
                /* justify-content: left; */
                /* text-align: left; */
            }
            to {
                /* margin-top: 50px; */
                /* position: absolute;
                left: 50%;
                right: 50%;
                width: 800px; */
                /* margin-left: auto; */
                /* justify-content: center; */
                /* text-align: end; */
            }
        }
        /* .carousel-inner {
        margin-left: 150px!important;
        margin-right: 150px!important;
        width: auto;
        border-radius: 20px;
        height: 750px;
    }
    
    img {
        height: 750px;
    } */
        /* .tab-pane {
            margin: 40px;
            font-size: 25px;
            background-color: white;
        }
        
        .nav-tabs {
            font-size: 30px;
            color: black!important;
            text-decoration: #cec7c7;
            color: transparent;
        }
        
        .tab-content>.active {
            display: block;
            background-color: #cec7c7;
        }
        
        .div {
            background-color: transparent;
            margin-top: 95px;
            margin-left: 30px;
        }
        
        .nav-link {
            color: white;
            border-left: 1px solid white;
        }
        
        .nav-tabs .nav-link {
            border: 1px solid white;
            border-radius: 20px;
            background-color: #676767;
        }
        
        .nav-tabs {
            font-size: 30px;
            color: black!important;
             text-decoration: #cec7c7;
            border: 1px solid white;
        }
        
        .nav-tabs .nav-link {
            border: 1px solid white;
            border-radius: 20px;
            background-color: #343a40;
        }
        
        .nav-tabs {
            font-size: 30px;
            color: black!important;
            border: 0px;
        }
        
        .nav-tabs .nav-item {
            margin-bottom: -1px;
            padding: 8px;
        }
        
        .tab-content>.active {
            display: block;
            background-color: transparent;
            border: 4px solid #343a40;
            padding: 28px;
            border-radius: 12px;
            margin-left: 0px;
        }
        
        .nav-tabs {
            font-size: 30px;
            color: black!important;
            border: 4px solid #343a40;
            border-radius: 20px;
            margin-right: 180px;
            padding: 10px;
        }
        
        .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.active {
            color: #495057;
            background-color: #fff;
            border: #343a40 3px solid;
        }
        
        .nav-tabs .nav-link {
            border: 3px solid black;
        } */
        
        .solutions {
            text-align: center;
        }
        
        .btn1 {
            padding: 20px;
            font-size: 30px;
            border-radius: 12px;
            width: 200px;
            height: auto;
            display: grid!important;
            grid-template-columns: repeat(4, 1fr);
            padding: 10px!important;
            grid-auto-rows: 100px;
            grid-template-areas: "a a a a b b b b" "a a a a b b b b" "c c c c d d d d" "c c c c d d d d";
            align-items: start;
        }
        
        button.btn {
            margin: 20px;
            display: inline;
            text-align: center;
            padding: 30px;
            font-size: 30px;
            border-radius: 12px;
        }