<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="NCERT Solutions for Class-9">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Ncert Solutions</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ncert Solutions</title>
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/yourcode.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                font-family: 'Balsamiq Sans', cursive;
            }
            
            @media (min-width:100px) and (max-width:600px) {
                img {
                    height: 220%;
                    width: 200%;
                }
                .pages {
                    display: none;
                }
            }
            
            @media (min-width:100px) and (max-width:800px) {
                img {
                    height: 220%;
                    width: 200%;
                }
            }
            
             ::-webkit-scrollbar {
                width: 10px;
            }
            /* Track */
            
             ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }
            /* Handle */
            
             ::-webkit-scrollbar-thumb {
                background: #888;
            }
            /* Handle on hover */
            
             ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
            
            .header {
                overflow: hidden;
                background-color: #343a40;
                padding: 20px 10px;
            }
            /* Style the header links */
            
            .header a {
                float: left;
                color: white;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
            }
            /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
            
            .header a.logo {
                font-size: 25px;
                font-weight: bold;
            }
            /* Change the background color on mouse-over */
            
            .header a:hover {
                background-color: #ddd;
                color: black;
            }
            /* Style the active/current link*/
            
            .header a.active {
                background-color: dodgerblue;
                color: white;
            }
            /* Float the link section to the right */
            
            .header-right {
                float: right;
            }
            /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
            
            @media screen and (max-width: 500px) {
                .header a {
                    float: none;
                    display: block;
                    text-align: left;
                }
                .header-right {
                    float: none;
                }
                .pages {
                    display: none;
                }
            }
        </style>
    </head>


    <body>
        <div class="header">
            <a href="#default" class="logo">Solve Through</a>
            <div class="header-right">
                <a class="active">Class 9</a>
                <a href="index.html">Home</a>

                <a href="AboutUs.html">Contact</a>
                <a class="active" href="services.html">Solutions</a>
            </div>
        </div>

        </div>





        <nav aria-label="...">
            <ul class="pagination">
                <li class="page-item disabled">
                    <a class="page-link pagesss" href="#" tabindex="-1" aria-disabled="true">Classes</a>
                </li>
                <li class="page-item"><a class="page-link" href="NCERT_Class6.html">6</a></li>
                <li class="page-item " aria-current="page">
                    <a class="page-link" href="NCERT_Class7.html">7<span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="NCERT_Class8.html">8</a></li>

                <li class="page-item"><a class="page-link" href="NCERT_Class10.html">10</a></li>
                <li class="page-item"><a class="page-link" href="NCERT_Class11.html">11</a></li>
                <li class="page-item"><a class="page-link" href="NCERT_Class12.html">12</a></li>
            </ul>
        </nav>





        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Class-9</th>
                    <th scope="col">Chapter-Name</th>

                    <th scope="col">Open Links</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Number System</td>


                    <td>
                        <a href="NCERT\9th\chapter1.pdf">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="NCERT\9th\chapter1.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="NCERT\9th\chapter1.pdf" download="NCERT\9th\chapter1.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Polynomials</td>

                    <td>
                        <a href="NCERT\9th\chapter2.pdf">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="NCERT\9th\chapter2.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="NCERT\9th\chapter2.pdf" download="NCERT\9th\chapter2.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Co-ordinate Geometry</td>

                    <td>
                        <a href="NCERT\9th\chapter3.pdf">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="NCERT\9th\chapter3.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="NCERT\9th\chapter3.pdf" download="NCERT\9th\chapter3.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Linear Equations in one Variable</td>

                    <td>
                        <a href="NCERT\9th\chapter4.pdf">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="NCERT\9th\chapter4.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="NCERT\9th\chapter4.pdf" download="NCERT\9th\chapter4.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Introduction To Euclid's Geometry</td>

                    <td>
                        <a href="NCERT\9th\chapter5.pdf">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="NCERT\9th\chapter5.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="NCERT\9th\chapter5.pdf" download="NCERT\9th\chapter5.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Lines and Angles</td>

                    <td>
                        <a href="NCERT\9th\chapter6.pdf">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="NCERT\9th\chapter6.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="NCERT\9th\chapter6.pdf" download="NCERT\9th\chapter6.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Triangles</td>

                    <td>
                        <a href="NCERT\9th\chapter7.pdf">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="NCERT\9th\chapter7.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="NCERT\9th\chapter7.pdf" download="NCERT\9th\chapter7.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Quadrilaterals</td>

                    <td>
                        <a href="NCERT\9th\chapter8.pdf">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="NCERT\9th\chapter8.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="NCERT\9th\chapter8.pdf" download="NCERT\9th\chapter8.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Area Of Paralellograms And Triangles</td>

                    <td>
                        <a href="NCERT\9th\chapter9.pdf">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="NCERT\9th\chapter9.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="NCERT\9th\chapter9.pdf" download="NCERT\9th\chapter9.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>Circles</td>

                    <td>
                        <a href="NCERT\9th\chapter10.pdf">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="NCERT\9th\chapter10.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="NCERT\9th\chapter10.pdf" download="NCERT\9th\chapter10.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">11</th>
                    <td>Constructions</td>

                    <td>
                        <a href="NCERT\9th\chapter11.pdf">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="NCERT\9th\chapter11.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="NCERT\9th\chapter11.pdf" download="NCERT\9th\chapter11.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">12</th>
                    <td>Heron's Formula</td>

                    <td>
                        <a href="NCERT\9th\chapter12.pdf">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="NCERT\9th\chapter12.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="NCERT\9th\chapter12.pdf" download="NCERT\9th\chapter12.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">13</th>
                    <td>Surface Area and Volumes</td>

                    <td>
                        <a href="NCERT\9th\chapter13.pdf">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="NCERT\9th\chapter13.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="NCERT\9th\chapter13.pdf" download="NCERT\9th\chapter13.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">14</th>
                    <td>Statistics</td>

                    <td>
                        <a href="NCERT\9th\chapter14.pdf">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="NCERT\9th\chapter14.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="NCERT\9th\chapter14.pdf" download="NCERT\9th\chapter14.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">15</th>
                    <td>Probability</td>

                    <td>
                        <a href="NCERT\9th\chapter15.pdf">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="NCERT\9th\chapter15.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="NCERT\9th\chapter15.pdf" download="NCERT\9th\chapter15.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
            </tbody>
        </table>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>

    </html>