<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Ncert Solutions</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ncert Solutions</title>
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/yourcode.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
             ::-webkit-scrollbar {
                width: 10px;
            }
            /* Track */
            
            ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }
            /* Handle */
            
            ::-webkit-scrollbar-thumb {
                background: #888;
            }
            /* Handle on hover */
            
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
            
            body {
                font-family: 'Balsamiq Sans', cursive;
            }
            
            @media (min-width:100px) and (max-width:600px) {
                img {
                    height: 220%;
                    width: 200%;
                }
            }
            
            @media (min-width:100px) and (max-width:800px) {
                img {
                    height: 220%;
                    width: 200%;
                }
                .pages {
                    display: none;
                }
            }
            
            .header {
                overflow: hidden;
                background-color: #343a40;
                padding: 20px 10px;
            }
            /* Style the header links */
            
            .header a {
                float: left;
                color: white;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
            }
            /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
            
            .header a.logo {
                font-size: 25px;
                font-weight: bold;
            }
            /* Change the background color on mouse-over */
            
            .header a:hover {
                background-color: #ddd;
                color: black;
            }
            /* Style the active/current link*/
            
            .header a.active {
                background-color: dodgerblue;
                color: white;
            }
            /* Float the link section to the right */
            
            .header-right {
                float: right;
            }
            /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
            
            @media screen and (max-width: 500px) {
                .header a {
                    float: none;
                    display: block;
                    text-align: left;
                }
                .pages {
                    display: none;
                }
                .header-right {
                    float: none;
                }
            }
        </style>
    </head>


    <body>
        <div class="header">
            <a href="#default" class="logo">Available on Every Platform</a>
            <div class="header-right">
                <a class="active">All Classes</a>
                <a href="index.html">Home</a>

                <a href="AboutUs.html">Contact</a>
                <a class="active" href="services.html">Solutions</a>
            </div>
        </div>

        </div>





        <nav aria-label="...">
            <ul class="pagination">
                <li class="page-item disabled">
                    <a class="page-link pages" href="#" tabindex="-1" aria-disabled="true">Solutions</a>
                </li>
                <li class="page-item"><a class="page-link" href="NCERT_Class7.html">Class 7</a></li>
                <li class="page-item " aria-current="page">
                    <a class="page-link" href="NCERT_Class8.html">Class 8<span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="NCERT_Class9.html">Class 9</a></li>

                <li class="page-item"><a class="page-link" href="NCERT_Class10.html">Class 10</a></li>
                <li class="page-item"><a class="page-link" href="NCERT_Class11.html">Class 11</a></li>
                <li class="page-item"><a class="page-link" href="NCERT_Class12.html">Class 12</a></li>
            </ul>
        </nav>





        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Class-6</th>
                    <th scope="col">Chapter-Name</th>
                    <th scope="col">Chapter-Number</th>
                    <th scope="col">Open Links</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Knowing Our Numbers</td>
                    <td>Chapter 1</td>

                    <td><a href="NCERT\6th\1.pdf"><button class="btn btn-outline-success my-2 my-sm-0">Open</button></a></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Whole Numbers</td>
                    <td>Chapter 2</td>
                    <td><button class="btn btn-outline-success my-2 my-sm-0" href="#">Open</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Playing with Numbers</td>
                    <td>Chapter 3</td>
                    <td><button class="btn btn-outline-success my-2 my-sm-0" href="#">Open</button></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Basic Geometrical Idea</td>
                    <td>Chapter 4</td>
                    <td><button class="btn btn-outline-success my-2 my-sm-0" href="#">Open</button></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Understading Elementary Shapes</td>
                    <td>Chapter 5</td>
                    <td><button class="btn btn-outline-success my-2 my-sm-0" href="#">Open</button></td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Integers</td>
                    <td>Chapter 6</td>
                    <td><button class="btn btn-outline-success my-2 my-sm-0" href="#">Open</button></td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Fractions</td>
                    <td>Chapter 7</td>
                    <td><button class="btn btn-outline-success my-2 my-sm-0" href="#">Open</button></td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Decimals</td>
                    <td>Chapter 8</td>
                    <td><button class="btn btn-outline-success my-2 my-sm-0" href="#">Open</button></td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Data Handling</td>
                    <td>Chapter 9</td>
                    <td><button class="btn btn-outline-success my-2 my-sm-0" href="#">Open</button></td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>Mensuration</td>
                    <td>Chapter 10</td>
                    <td><button class="btn btn-outline-success my-2 my-sm-0" href="#">Open</button></td>
                </tr>
                <tr>
                    <th scope="row">11</th>
                    <td>Algebra</td>
                    <td>Chapter 11</td>
                    <td><button class="btn btn-outline-success my-2 my-sm-0" href="#">Open</button></td>
                </tr>
                <tr>
                    <th scope="row">12</th>
                    <td>Ration And Propotion</td>
                    <td>Chapter 12</td>
                    <td><button class="btn btn-outline-success my-2 my-sm-0" href="#">Open</button></td>
                </tr>
                <tr>
                    <th scope="row">13</th>
                    <td>Symmetry</td>
                    <td>Chapter 13</td>
                    <td><button class="btn btn-outline-success my-2 my-sm-0" href="#">Open</button></td>
                </tr>
                <tr>
                    <th scope="row">14</th>
                    <td>Practical Geometry</td>
                    <td>Chapter 14</td>
                    <td><button class="btn btn-outline-success my-2 my-sm-0" href="#">Open</button></td>
                </tr>
            </tbody>
        </table>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>

    </html>