<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="NCERT Solutions for all Classes">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>NCERT</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/yourcode.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                font-family: 'Balsamiq Sans', cursive;
            }
            
            @media (min-width:100px) and (max-width:600px) {
                .container2 {
                    width: 80%;
                    animation-name: mobile-left;
                    animation-duration: 5s;
                    animation-fill-mode: forwards;
                }
                img {
                    height: 220%;
                    width: 200%;
                }
            }
            
            @media (min-width:100px) and (max-width:800px) {
                img {
                    height: 220%;
                    width: 200%;
                }
            }
            /* Dropdown Button */
            
            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }
            
            @media (min-width:100px) and (max-width: 1100px) {
                .list a {
                    display: none;
                }
                .search-bar {
                    display: none;
                }
                .fa-search:before {
                    display: none;
                }
                .page-item {
                    width: 111px;
                }
                .page-link {
                    height: 69px;
                    width: auto;
                }
            }
            
            .header {
                overflow: hidden;
                background-color: #343a40;
                padding: 20px 10px;
            }
            /* Style the header links */
            
            .header a {
                float: left;
                color: white;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
            }
            /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
            
            .header a.logo {
                font-size: 25px;
                font-weight: bold;
            }
            /* Change the background color on mouse-over */
            
            .header a:hover {
                background-color: #ddd;
                color: black;
            }
            /* Style the active/current link*/
            
            .header a.active {
                background-color: dodgerblue;
                color: white;
            }
            /* Float the link section to the right */
            
            .header-right {
                float: right;
            }
            
            .pages {
                display: none;
            }
            
             ::-webkit-scrollbar {
                width: 10px;
            }
            /* Track */
            
             ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }
            /* Handle */
            
             ::-webkit-scrollbar-thumb {
                background: #888;
            }
            /* Handle on hover */
            
             ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
            /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
            
            @media screen and (max-width: 500px) {
                .header a {
                    float: none;
                    display: block;
                    text-align: left;
                }
                .header-right {
                    float: none;
                }
            }
        </style>
    </head>


    <body>
        <div class="header">
            <a href="#default" class="logo">Solve Through</a>
            <div class="header-right">
                <a class="active" href="#">NCERT</a>
                <a href="index.html">Home</a>

                <a href="AboutUs.html">Contact</a>
                <a class="active" href="services.html">Solutions</a>
            </div>
        </div>






        <nav aria-label="...">
            <ul class="pagination">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Solutions</a>
                </li>
                <li class="page-item"><a class="page-link" href="Rd_sharma_solutions_classes.html">Rd Sharma
                        Solutions</a></li>
                <li class="page-item " aria-current="page">
                    <a class="page-link" href="#">RS Aggarwal Solutions<span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="#">S Chand Solutions</a></li>
            </ul>
        </nav>





        <table class="table">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Classes</th>
                    <th scope="col">Open Links</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Class 6</td>

                    <td><a href="NCERT_Class6.html"><button class="btn btn-outline-success my-2 my-sm-0">Open</button>
                    </td></a>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Class 7</td>
                    <td><a href="NCERT_Class7.html"><button class="btn btn-outline-success my-2 my-sm-0">Open</button>
                    </td></a>
                </tr>

                <tr>
                    <th scope="row">4</th>
                    <td>Class 8</td>
                    <td><a href="NCERT_Class8.html"><button class="btn btn-outline-success my-2 my-sm-0">Open</button>
                    </td></a>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Class 9</td>
                    <td><a href="NCERT_Class9.html"><button class="btn btn-outline-success my-2 my-sm-0">Open</button>
                    </td></a>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Class 10</td>
                    <td><a href="NCERT_Class10.html"><button class="btn btn-outline-success my-2 my-sm-0">Open</button>
                    </td></a>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Class 11</td>
                    <td><a href="NCERT_Class11.html"><button class="btn btn-outline-success my-2 my-sm-0">Open</button>
                    </td></a>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Class 12</td>
                    <td><a href="NCERT_Class12.html"><button class="btn btn-outline-success my-2 my-sm-0">Open</button>
                    </td></a>
                </tr>
            </tbody>
        </table>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>

    </html>