<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="RD Sharma Solutions for Class-12">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>RD sharma</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/yourcode.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                font-family: 'Balsamiq Sans', cursive!important;
            }
            
            .header {
                overflow: hidden;
                background-color: #343a40;
                padding: 20px 10px;
            }
            /* Style the header links */
            
            .header a {
                float: left;
                color: white;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
            }
            /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
            
            .header a.logo {
                font-size: 25px;
                font-weight: bold;
            }
            /* Change the background color on mouse-over */
            
            .header a:hover {
                background-color: #ddd;
                color: black;
            }
            /* Style the active/current link*/
            
            .header a.active {
                background-color: dodgerblue;
                color: white;
            }
            /* Float the link section to the right */
            
            .header-right {
                float: right;
            }
            /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
            
            @media screen and (max-width: 500px) {
                .header a {
                    float: none;
                    display: block;
                    text-align: left;
                }
                .header-right {
                    float: none;
                }
            }
            
            body {
                font-family: 'Balsamiq Sans', cursive;
            }
            
            .nav {
                background-color: #343a40 !important;
                margin-top: 0px;
                margin-left: -10px;
                margin-right: -10px;
            }
            
            ul {
                margin-top: -10px;
                padding-bottom: 10px;
                padding-top: 10px;
            }
            
            .nav ul li a {
                color: white;
            }
            
            .nav ul {
                display: flex;
                flex-direction: row;
            }
            
            .list {
                list-style-type: none;
                padding: 10px;
                padding-left: 60px;
            }
            
            .list:hover {
                cursor: pointer;
                text-decoration: underline;
                color: #c7c7c7;
            }
            
            .list a:hover {
                color: #c7c7c7;
            }
            
            .company {
                color: white;
                padding-left: 0px;
            }
            
            .search-bar {
                text-align: center;
                padding: 0px;
                margin-left: 139px !important;
                padding-bottom: 0px;
                margin: 4px;
                font-family: 'Balsamiq Sans', cursive;
                border-radius: 20px;
                border: 2px solid #343a40 !important;
                color: #343a40;
                font-weight: bold;
                padding-left: 10px;
                padding-right: 10px;
            }
            
            img {
                height: 120%;
                width: 100%;
                position: absolute;
                top: 52px;
                left: 0px;
                opacity: 0.7;
                animation-name: opacity;
                animation-duration: 5s;
                animation-delay: 0s;
            }
            
            .fa-search:before {
                content: "\f002";
                color: white;
                font-size: 19px;
                top: 10px;
                position: absolute;
            }
            
            @media (min-width:100px) and (max-width:600px) {
                img {
                    height: 220%;
                    width: 200%;
                }
                .search-bar {
                    position: absolute;
                    margin-left: 100px !important;
                }
                .nav {
                    width: 200%;
                }
                .list {
                    padding-left: 30px;
                }
                .dropdown {
                    display: inline-block;
                }
            }
            
            @media (min-width:100px) and (max-width:800px) {
                img {
                    height: 220%;
                    width: 200%;
                }
                .search-bar {
                    display: none;
                }
                .fa-search:before {
                    display: none;
                }
                /* .company{
                position: absolute;
                left: -10px;
            } */
                .company {
                    padding-left: -100px;
                }
                .home {
                    padding-left: 20px;
                }
                .list a {
                    display: none;
                }
                .dropdown {
                    display: inline-block;
                }
            }
            /* Dropdown Button */
            
            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }
            /* The container <div> - needed to position the dropdown content */
            
            .dropdown {
                position: relative;
                display: inline-block;
            }
            /* Dropdown Content (Hidden by Default) */
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }
            /* Links inside the dropdown */
            
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            /* Change color of dropdown links on hover */
            
            .dropdown-content a:hover {
                background-color: #ddd;
            }
            /* Show the dropdown menu on hover */
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
            /* Change the background color of the dropdown button when the dropdown content is shown */
            
            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
            
            .dropdown {
                position: absolute;
                right: 30px;
            }
            
             ::-webkit-scrollbar {
                width: 10px;
            }
            /* Track */
            
             ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }
            /* Handle */
            
             ::-webkit-scrollbar-thumb {
                background: #888;
            }
            /* Handle on hover */
            
             ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
            
            @media (min-width:100px) and (max-width: 1100px) {
                .list a {
                    display: none;
                }
                .search-bar {
                    display: none;
                }
                .fa-search:before {
                    display: none;
                }
                .pages {
                    display: none;
                }
            }
        </style>
    </head>


    <body>
        <div class="header">
            <a href="#default" class="logo">Solve Through</a>
            <div class="header-right">
                <a class="active">Class 12</a>
                <a href="index.html">Home</a>
                <a href="AboutUs.html">About</a>
                <a class="active" href="services.html">Solutions</a>
            </div>
        </div>





        <nav aria-label="...">
            <ul class="pagination">
                <li class="page-item disabled">
                    <a class="page-link pagesss" href="#" tabindex="-1" aria-disabled="true">Classes</a>
                </li>
                <li class="page-item"><a class="page-link" href="Rd_Sharma_Class6.html">6</a></li>
                <li class="page-item " aria-current="page">
                    <a class="page-link" href="Rd_Sharma_Class7.html">7<span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="Rd_Sharma_Class8.html">8</a></li>
                <li class="page-item"><a class="page-link" href="Rd_Sharma_Class9.html">9</a></li>

                <li class="page-item"><a class="page-link" href="Rd_Sharma_Class10.html">10</a></li>
                <li class="page-item"><a class="page-link" href="Rd_Sharma_Class11.html">11</a></li>
            </ul>
        </nav>





        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Class-12</th>
                    <th scope="col">Chapter-Name</th>

                    <th scope="col">Open Links</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Relations</td>


                    <td>
                        <a href="RD/12th/c1.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c1.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c1.pdf" download="RD/12th/c1.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Functions</td>

                    <td>
                        <a href="RD/12th/c2.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c2.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c2.pdf" download="RD/12th/c2.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Binary Operations</td>

                    <td>
                        <a href="RD/12th/c3.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c3.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c3.pdf" download="RD/12th/c3.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Inverse Trigonometric Functions</td>

                    <td>
                        <a href="RD/12th/c14.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c14.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c14.pdf" download="RD/12th/c14.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Algebra of Matrices</td>

                    <td>
                        <a href="RD/12th/c5.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c5.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c5.pdf" download="RD/12th/c5.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Determinants</td>

                    <td>
                        <a href="RD/12th/c16.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c16.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c16.pdf" download="RD/12th/c16.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Adjoint and Inverse of a Matrix </td>

                    <td>
                        <a href="RD/12th/c7.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c7.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c7.pdf" download="RD/12th/c7.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Solution of Simultanoeus Linear Equations</td>

                    <td>
                        <a href="RD/12th/c8.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c8.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c8.pdf" download="RD/12th/c8.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Continuity</td>

                    <td>
                        <a href="RD/12th/c9.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c9.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c9.pdf" download="RD/12th/c9.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>Differentiability</td>

                    <td>
                        <a href="RD/12th/c10.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c10.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c10.pdf" download="RD/12th/c10.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">11</th>
                    <td>Differentiation</td>

                    <td>
                        <a href="RD/12th/c11.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c11.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c11.pdf" download="RD/12th/c11.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">12</th>
                    <td>Higher Order Derivatives</td>

                    <td>
                        <a href="RD/12th/c12.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c12.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c12.pdf" download="RD/12th/c12.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">13</th>
                    <td>Derivative as a Rate Measures</td>

                    <td>
                        <a href="RD/12th/c13.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c13.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c13.pdf" download="RD/12th/c13.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">14</th>
                    <td>Diffrentials , Errors and Approximates</td>

                    <td>
                        <a href="RD/12th/c14.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c14.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c14.pdf" download="RD/12th/c14.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">15</th>
                    <td>Mean Value Theorems</td>

                    <td>
                        <a href="RD/12th/c15.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c15.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c15.pdf" download="RD/12th/c15.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">16</th>
                    <td>Tangents and Normals</td>

                    <td>
                        <a href="RD/12th/c16.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c16.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c16.pdf" download="RD/12th/c16.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">17</th>
                    <td>Incresing and Decresing Functions</td>

                    <td>
                        <a href="RD/12th/c17.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c17.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c17.pdf" download="RD/12th/c17.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">18</th>
                    <td>Maxima and Minima</td>

                    <td>
                        <a href="RD/12th/c18.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c18.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c18.pdf" download="RD/12th/c18.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">19</th>
                    <td>Indefinite Integrals</td>

                    <td>
                        <a href="RD/12th/c19.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c19.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c19.pdf" download="RD/12th/c19.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">20</th>
                    <td>Definite Integrals</td>

                    <td>
                        <a href="RD/12th/c20.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c20.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c20.pdf" download="RD/12th/c20.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">21</th>
                    <td>Areas of Bounded Regions</td>

                    <td>
                        <a href="RD/12th/c21.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c21.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c21.pdf" download="RD/12th/c21.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">22</th>
                    <td>Diffrential Equations</td>

                    <td>
                        <a href="RD/12th/c22.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c22.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c22.pdf" download="RD/12th/c22.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">23</th>
                    <td>Algebra Of Vectors</td>

                    <td>
                        <a href="RD/12th/c23.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c23.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c23.pdf" download="RD/12th/c23.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">24</th>
                    <td>Scalar or Dot Products</td>

                    <td>
                        <a href="RD/12th/c24.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c24.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c24.pdf" download="RD/12th/c24.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">25</th>
                    <td>Vector Or Cross Products</td>

                    <td>
                        <a href="RD/12th/c25.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c25.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c25.pdf" download="RD/12th/c25.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">26</th>
                    <td>Scalar Triple Product</td>

                    <td>
                        <a href="RD/12th/c26.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c26.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c26.pdf" download="RD/12th/c26.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">27</th>
                    <td>Direction Cosines and Direction Ratios</td>

                    <td>
                        <a href="RD/12th/c27.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c27.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c27.pdf" download="RD/12th/c27.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">28</th>
                    <td>Straight Line in Space</td>

                    <td>
                        <a href="RD/12th/c28.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c28.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c28.pdf" download="RD/12th/c28.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">29</th>
                    <td>The Plane</td>

                    <td>
                        <a href="RD/12th/c29.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c29.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c29.pdf" download="RD/12th/c29.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">30</th>
                    <td>Linear Programming</td>

                    <td>
                        <a href="RD/12th/c30.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c30.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c30.pdf" download="RD/12th/c30.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">31</th>
                    <td>Probability</td>

                    <td>
                        <a href="RD/12th/c31.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c31.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c31.pdf" download="RD/12th/c31.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">32</th>
                    <td>Mean and Variance of a Random Variable</td>

                    <td>
                        <a href="RD/12th/c32.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c32.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c32.pdf" download="RD/12th/c32.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
                <tr>
                    <th scope="row">33</th>
                    <td>Bionomial Distribution</td>

                    <td>
                        <a href="RD/12th/c33.pdf" target="_blank">
                            <button class="btn btn-outline-success my-2 my-sm-0" href="RD/12th/c33.pdf">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-open" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.818l5.724 3.465L8 8.917l1.276.766L15 6.218V5.4a1 1 0 0 0-.53-.882l-6-3.2zM15 7.388l-4.754 2.877L15 13.117v-5.73zm-.035 6.874L8 10.083l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738zM1 13.117l4.754-2.852L1 7.387v5.73zM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2z"/>
            </svg>
          </button></td>
                    </a>


                    <td> <a href="RD/12th/c33.pdf" download="RD/12th/c33.pdf"><button class="btn btn-outline-success my-2 my-sm-0" href="#"><i class="fa fa-download"></i></button></td></a>
                </tr>
            </tbody>
        </table>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>

    </html>