<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions</title>
    <meta name="description" content="RD Sharma and NCERT Solutionss">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Balsamiq Sans', cursive;
        }
        
        .bg {
            width: 100%;
            height: 120%;
            position: absolute;
            top: 57px;
            left: 0px;
            right: 0px;
        }
        
        @media (min-width:100px) and (max-width:600px) {
            img {
                height: 220%;
                width: 200%;
            }
            body {
                background-color: #c7c7c7;
            }
        }
        
        @media (min-width:100px) and (max-width:800px) {
            body {
                background-color: #c7c7c7;
            }
        }
        
        @media (min-width:100px) and (max-width: 1100px) {
            .list a {
                display: none;
            }
            .search-bar {
                display: none;
            }
            .fa-search:before {
                display: none;
            }
            body {
                background-color: #c7c7c7;
            }
        }
        
        .box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 15px;
            justify-content: center;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 15Spx;
            position: relative;
            grid-gap: 38px;
            /* padding: 38px; */
            margin: 78px;
            font-size: 23px
        }
        
        @media screen and (max-width: 500px) {
            button {
                padding: 23px;
            }
        }
        
        .box button {
            outline: none;
            border-radius: 22px;
            background-color: #007bff;
            color: #ffffff;
            border: 2px solid #b3bbb4;
            box-shadow: black 2px 2px 28px 0px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
         ::-webkit-scrollbar {
            width: 10px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: #888;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
        body {
            background-color: #c7c7c7;
        }
        
        .heading {
            padding-top: 0px;
            top: 100px;
            text-align: center;
            color: white;
        }
        
        h1 {
            text-shadow: 2px 2px 16px black;
        }
        
        h3 {
            text-shadow: 2px 2px 16px black;
        }
        
        .subheading {
            padding-top: 0px;
            text-align: center;
            color: white;
        }
        
        .box button a {
            text-decoration: none;
        }
        
        .list:active {
            text-decoration: underline;
        }
        /* @keyframes Ncert {
            0%{
                position: absolute;
                left: -329px;
            }
            100%{
                left:0px;
            }
        } */
        /* Style the header with a grey background and some padding */
        
        .header {
            overflow: hidden;
            background-color: #343a40;
            padding: 20px 10px;
        }
        /* Style the header links */
        
        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        /* Change the background color on mouse-over */
        
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Style the active/current link*/
        
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }
        /* Float the link section to the right */
        
        .header-right {
            float: right;
        }
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
        
        .box a {
            font-size: 23px;
            color: white;
            font-family: 'Balsamiq Sans', cursive;
        }
    </style>
</head>


<body>
    <div class="header">
        <a href="#default" class="logo">Solve Through</a>
        <div class="header-right">
            <a href="index.html">Home</a>
            <a href="AboutUs.html">About</a>
            <a class="active" href="services.html">Solutions</a>
        </div>
    </div>
    </div>


    </div>
    <div class="heading">
        <h1> All Solutions Are Available</h1>
    </div>
    <div class="subheading">
        <h3> Your Problems , Our Duty</h3>
    </div>
    <div class="box">
        <button id="Ncert"><a href="Ncert.html" >Ncert Solutions</a>
        <button><a href="Rd_sharma_solutions_classes.html" >RD Sharma Solutions</button></a>
        <button><a href="com.html" >RS Aggarwal Solutions</a></button>
        <button><a href="com.html" >S Chand Solutions</a></button>
    </div>